<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/Teal"
    tools:context="com.example.tinnicure.Module5Part1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/White"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_view_mod5"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_mod5"
        android:layout_marginBottom="75dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/sv1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_mod5_2"
                android:textColor="@color/White"
                android:textSize="22sp"
                />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/backbuttonmod5"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_button"
        android:textColor="@color/Teal"
        android:onClick="mod6Back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/White"
        android:id="@+id/textviewmod5_3"
        android:text="Page 1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/nextbuttonmod5"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_button"
        android:textColor="@color/Teal"
        android:onClick="mod6Next"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_mod5"
        android:id="@+id/sv_ex1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvmod5_1"
                            android:textSize="22sp"
                            android:text="What I want back"
                            android:layout_gravity="center_horizontal|fill_horizontal"
                            android:textColor="@color/White"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvmod5_2"
                            android:text="Why it is important to me"
                            android:textSize="22sp"
                            android:layout_gravity="center_horizontal|fill_horizontal"
                            android:textColor="@color/White"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv2_1"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_1"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_2"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv2_2"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_3"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_4"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv2_3"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_5"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_6"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_mod5"
        android:id="@+id/sv_ex2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvmod5_ex2_1"
                            android:textSize="18sp"
                            android:text="@string/neg_thoughts"
                            android:layout_gravity="center_horizontal|fill_horizontal"
                            android:textColor="@color/White"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvmod5_ex2_2"
                            android:text="@string/persp"
                            android:textSize="22sp"
                            android:layout_gravity="center_horizontal|fill_horizontal"
                            android:textColor="@color/White"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvmod5_ex2_3"
                            android:text="@string/persp"
                            android:textSize="22sp"
                            android:layout_gravity="center_horizontal|fill_horizontal"
                            android:textColor="@color/White"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv2_ex2"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex2_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex2_1"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex2_2"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex2_3"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv2_ex2_2"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex2_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex2_4"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex2_5"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex2_6"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv2_ex2_3"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex2_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex2_7"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex2_8"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex2_9"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_mod5"
        android:id="@+id/sv_ex3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvmod5_ex3_1"
                            android:textSize="18sp"
                            android:text="@string/the_situation_bothering_you"
                            android:layout_gravity="center_horizontal|fill_horizontal"
                            android:textColor="@color/White"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvmod5_ex3_2"
                            android:text="@string/the_negative_thoughts"
                            android:textSize="22sp"
                            android:layout_gravity="center_horizontal|fill_horizontal"
                            android:textColor="@color/White"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvmod5_ex3_3"
                            android:text="@string/dexcribe"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal|fill_horizontal"
                            android:textColor="@color/White"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv2_ex3"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex3_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex3_1"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex3_2"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex3_3"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv2_ex3_2"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex3_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex3_4"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex3_5"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex3_6"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv2_ex3_3"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex3_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex3_7"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex3_8"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex3_9"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_mod5"
        android:id="@+id/sv_ex4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex4_1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvmod5_ex4_1"
                            android:textSize="22sp"
                            android:text="Negative Statement"
                            android:layout_gravity="center_horizontal|fill_horizontal"
                            android:textColor="@color/White"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvmod5_ex4_2"
                            android:text="Replacement Postive Statement"
                            android:textSize="22sp"
                            android:layout_gravity="center_horizontal|fill_horizontal"
                            android:textColor="@color/White"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv2_ex4_1"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex4_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex4_1"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex4_2"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv2_ex4_2"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex4_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex4_3"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex4_4"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv2_ex4_3"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex4_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex4_5"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex4_6"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_mod5"
        android:id="@+id/sv_ex5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvmod5_ex5_1"
                            android:textSize="18sp"
                            android:text="Describe current situation."
                            android:layout_gravity="center_horizontal|fill_horizontal"
                            android:textColor="@color/White"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvmod5_ex5_2"
                            android:text="Who else experienced something like this?"
                            android:textSize="22sp"
                            android:layout_gravity="center_horizontal|fill_horizontal"
                            android:textColor="@color/White"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvmod5_ex5_3"
                            android:text="How did they view this situation and how did they cope?"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal|fill_horizontal"
                            android:textColor="@color/White"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv2_ex5"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex5_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex5_1"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex5_2"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex5_3"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv2_ex5_2"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex5_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex5_4"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex5_5"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex5_6"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv2_ex5_3"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex5_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex5_7"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex5_8"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex5_9"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </ScrollView>











    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_mod5"
        android:id="@+id/sv_ex6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvmod5_ex6_1"
                            android:textSize="18sp"
                            android:text="Interpretation"
                            android:layout_gravity="center_horizontal|fill_horizontal"
                            android:textColor="@color/White"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvmod5_ex6_2"
                            android:text="Feeling"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal|fill_horizontal"
                            android:textColor="@color/White"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvmod5_ex6_3"
                            android:text="Behavior"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal|fill_horizontal"
                            android:textColor="@color/White"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvmod5_ex6_my_view"
                android:layout_below="@+id/sv2_ex6"
                android:text="My View"
                android:textColor="@color/White"
                android:textSize="20sp"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvmod5_ex6_my_view"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex6_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex6_1"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex6_2"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex6_3"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvmod5_ex6_1st_view"
                android:layout_below="@+id/sv2_ex6_2"
                android:text="1st person\'s view"
                android:textColor="@color/White"
                android:textSize="20sp"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvmod5_ex6_1st_view"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex6_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex6_4"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex6_5"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex6_6"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvmod5_ex6_2nd_view"
                android:layout_below="@+id/sv2_ex6_3"
                android:text="2nd person\'s view"
                android:textColor="@color/White"
                android:textSize="20sp"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvmod5_ex6_2nd_view"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex6_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex6_7"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex6_8"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex6_9"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvmod5_ex6_3rd_view"
                android:layout_below="@+id/sv2_ex6_4"
                android:text="3rd person\'s view"
                android:textColor="@color/White"
                android:textSize="20sp"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvmod5_ex6_3rd_view"
                android:layout_centerHorizontal="true"
                android:id="@+id/sv2_ex6_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex6_10"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex6_11"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/notesEditText_ex6_12"
                            android:layout_gravity="left|top"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/White"
                            android:lines="3"
                            android:maxLines="3"
                            android:hint="@string/notesEditText"
                            android:gravity="top"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </ScrollView>






</RelativeLayout>
