<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/Teal"
    tools:context="com.example.tinnicure.Main3Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cognitive Behaviorial Therapy"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/tv1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:id="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding = "30dp"
        android:text="Select Module"
        android:textColor="@color/White"
        android:textSize="16sp"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module 1/8"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:textColor="@color/Teal"
        android:layout_marginRight="5dp"
        android:background="@drawable/white_button"
        android:id="@+id/mod1"
        android:layout_alignParentLeft="true"
        android:onClick="mod1"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Homework"
        android:textColor="@color/Teal"
        android:background="@drawable/white_button"
        android:id="@+id/hom1"
        android:layout_toRightOf="@+id/mod1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module 2/8"
        android:layout_marginRight="5dp"
        android:textColor="@color/Teal"
        android:background="@drawable/white_button"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:layout_marginTop="5dp"
        android:id="@+id/mod2"
        android:layout_below="@+id/mod1"
        android:layout_alignParentLeft="true"
        android:onClick="mod2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Homework"
        android:textColor="@color/Teal"
        android:background="@drawable/white_button"
        android:layout_marginTop="5dp"
        android:id="@+id/hom2"
        android:layout_toRightOf="@+id/mod2"
        android:layout_below="@+id/mod1"
        android:onClick="hom2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module 3/8"
        android:layout_marginRight="5dp"
        android:textColor="@color/Teal"
        android:background="@drawable/white_button"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:layout_marginTop="5dp"
        android:id="@+id/mod3"
        android:layout_below="@+id/mod2"
        android:layout_alignParentLeft="true"
        android:onClick="mod3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Homework"
        android:background="@drawable/white_button"
        android:textColor="@color/Teal"
        android:layout_marginTop="5dp"
        android:id="@+id/hom3"
        android:layout_toRightOf="@+id/mod3"
        android:layout_below="@+id/mod2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module 4/8"
        android:layout_marginRight="5dp"
        android:background="@drawable/white_button"
        android:textColor="@color/Teal"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:layout_marginTop="5dp"
        android:id="@+id/mod4"
        android:layout_below="@+id/mod3"
        android:layout_alignParentLeft="true"
        android:onClick="mod4"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Homework"
        android:background="@drawable/white_button"
        android:layout_marginTop="5dp"
        android:id="@+id/hom4"
        android:onClick="hom4"
        android:layout_toRightOf="@+id/mod4"
        android:textColor="@color/Teal"
        android:layout_below="@+id/mod3"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module 5/8"
        android:layout_marginRight="5dp"
        android:background="@drawable/white_button"
        android:layout_marginTop="5dp"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:id="@+id/mod5"
        android:layout_below="@+id/mod4"
        android:textColor="@color/Teal"
        android:layout_alignParentLeft="true"
        android:onClick="mod5"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Homework"
        android:background="@drawable/white_button"
        android:textColor="@color/Teal"
        android:layout_marginTop="5dp"
        android:id="@+id/hom5"
        android:layout_toRightOf="@+id/mod5"
        android:layout_below="@+id/mod4"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module 6/8"
        android:layout_marginRight="5dp"
        android:background="@drawable/white_button"
        android:textColor="@color/Teal"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:layout_marginTop="5dp"
        android:id="@+id/mod6"
        android:layout_below="@+id/mod5"
        android:layout_alignParentLeft="true"
        android:onClick="mod6"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Homework"
        android:background="@drawable/white_button"
        android:textColor="@color/Teal"
        android:layout_marginTop="5dp"
        android:id="@+id/hom6"
        android:layout_toRightOf="@+id/mod6"
        android:layout_below="@+id/mod5"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module 7/8"
        android:layout_marginRight="5dp"
        android:background="@drawable/white_button"
        android:textColor="@color/Teal"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:layout_marginTop="5dp"
        android:id="@+id/mod7"
        android:layout_below="@+id/mod6"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Homework"
        android:background="@drawable/white_button"
        android:textColor="@color/Teal"
        android:layout_marginTop="5dp"
        android:id="@+id/hom7"
        android:onClick="hom7"
        android:layout_toRightOf="@+id/mod7"
        android:layout_below="@+id/mod6"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module 8/8"
        android:layout_marginRight="5dp"
        android:textColor="@color/Teal"
        android:background="@drawable/white_button"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:layout_marginTop="5dp"
        android:id="@+id/mod8"
        android:layout_below="@+id/mod7"
        android:layout_alignParentLeft="true"
        android:onClick="mod8"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Homework"
        android:layout_marginTop="5dp"
        android:textColor="@color/Teal"
        android:background="@drawable/white_button"
        android:id="@+id/hom8"
        android:layout_toRightOf="@+id/mod8"
        android:layout_below="@+id/mod7"
        />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
